<!DOCTYPE html>
<html>
  <head>
    <title>Sochi 2014 data browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ladda-themeless.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/sochigui.css" rel="stylesheet">
  </head>
  <body>

    <!-- The navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sochi results GUI</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
                <a id="tabAbout" class="btn ladda-button" href="#about"
                   data-toggle="tab" data-style="zoom-in" data-spinner-color="#000000">
                    <span class="ladda-label">About</span>
                </a>
            </li>
            <li>
                <a id="tabAthletes" class="btn ladda-button" href="#athletes"
                   data-toggle="tab" data-style="zoom-in" data-spinner-color="#000000">
                    <span class="ladda-label">Athletes</span>
                </a>
            </li>
            <li>
                <a id="tabCountries" class="btn ladda-button" href="#countries"
                   data-toggle="tab" data-style="zoom-in" data-spinner-color="#000000">
                    <span class="ladda-label">Countries</span>
                </a>
            </li>
            <li>
                <a id="tabMedals" class="btn ladda-button" href="#medals"
                   data-toggle="tab" data-style="zoom-in" data-spinner-color="#000000">
                    <span class="ladda-label">Medals</span>
                </a>
            </li>
            <li>
                <a id="tabHistory" class="btn ladda-button" href="#history"
                   data-toggle="tab" data-style="zoom-in" data-spinner-color="#000000">
                    <span class="ladda-label">History</span>
                </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- The content -->
    <div class="container tab-content">
      <div class="tab-pane active" id="about">
        <h1>About</h1>
        <p>An exercise in designing and developing user interfaces with HTML5/JS
            tools.</p>
      </div>
      <div class="tab-pane" id="athletes">
        <h1>Athletes</h1>
      </div>
      <div class="tab-pane" id="countries">
        <h1>Countries</h1>
      </div>
      <div class="tab-pane" id="medals">
        <h1>Medals</h1>
      </div>
      <div class="tab-pane" id="history">
        <h1>History</h1>
        <div class="btn-group">
          <button type="button" id="history_country" class="btn disabled btn-primary">Selected</button>
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Change country <span class="caret"></span>
          </button>
          <ul id="history_countries" class="dropdown-menu scrollable-menu" role="menu"></ul>
        </div>
        <div id="chart" style="width:80%; height:400px;"></div>
      </div>
    </div>


    <!-- Hidden layout elements -->
    <div class="modal fade" id="countryModal" aria-hidden="true" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h1 class="name">Country name</h1>
                    </div>
                </div>
                <div class="modal-body">
                    <img class="flag" src="">
                    <dl>
                        <dt>Description</dt><dd class="description"></dd>
                        <dt>First appearance</dt><dd class="first_appearance"></dd>
                        <dt>Number of appearances</dt><dd class="num_appearances"></dd>
                        <dt>Athletes in Sochi</dt><dd class="athletes"></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="athleteModal" aria-hidden="true" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h1 class="name">Athlete name</h1>
                    </div>
                </div>
                <div class="modal-body">
                    <img class="image" src="">
                    <dl>
                        <dt>Sport</dt><dd class="sport"></dd>
                        <dt>Country</dt><dd class="country"></dd>
                        <dt>Age</dt><dd class="age"></dd>
                        <dt>Birthdate</dt><dd class="birthdate"></dd>
                        <dt>Gender</dt><dd class="gender"></dd>
                        <dt>Height</dt><dd class="height"></dd>
                        <dt>Weight</dt><dd class="weight"></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <!-- Script imports -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/ladda.min.js"></script>

    <!-- Application-level scripts -->
    <script type="text/javascript">

        // Object storage
        function ObjectStorage() {
            this.objects = [];
            this.setObjects = function(objects) {
                this.objects = objects;
            };
            this.getObjects = function() {
                return this.objects;
            };
            this.getObjectByKey = function(key, value) {
                result = null;
                $.each(this.objects, function(i, item) {
                    if (item[key] == value) {
                        result = item;
                        return false; // The correct way to break jQuery .each()
                    }
                });
                return result;
            };
        }

        // The AppModel class is the base class for the app.
        function AppModel() {
            // API properties
            this.apiKey = 'ce8b1485a26e8100b2a29f767697b225';
            this.baseURI = 'http://sochi.kimonolabs.com/api/';
            this.countriesAction = 'countries';
            this.athletesAction = 'athletes';
            this.sportsAction = 'sports';

            // Data
            this.athletes = new ObjectStorage();
            this.countries = new ObjectStorage();
            this.sports = new ObjectStorage();

            // Whose brilliant idea was it to change the sequence in 1992?
            this.years = ['1924', '1928', '1932', '1936', '1940', '1944',
                          '1948', '1952', '1956', '1960', '1964', '1968',
                          '1972', '1976', '1980', '1984', '1988', '1992',
                          '1994', '1998', '2002', '2006', '2010', '2014'];

            // Method to serialize an array to HTTP GET parameter string
            this.serialize = function(obj, prefix) {
                var str = [];
                for(var p in obj) {
                    var k = prefix ? prefix + "[" + p + "]" : p, v = obj[p];
                    str.push(typeof v === "object" ?
                        serialize(v, k) :
                        encodeURIComponent(k) + "=" + encodeURIComponent(v));
                }
                return str.join("&");
            };

            // Method to retrieve JSON from a remote domain REST API
            this.ajax = function(uri, action, limit, offset, params, data) {
                limit = typeof limit !== 'undefined' ? limit : 25;
                offset = typeof offset !== 'undefined' ? offset : 0;
                params = typeof params !== 'undefined' ? params : {};
                params['limit'] = this.limit;
                params['offset'] = this.offset;
                params['apikey'] = this.apiKey;
                var request = {
                    url: uri + action + '?' + this.serialize(params),
                    async: true,
                    type: 'GET',
                    contentType: "application/json",
                    accepts: "application/json",
                    cache: true,
                    dataType: 'jsonp',
                    data: JSON.stringify(data),
                    error: function(jqXHR) {
                        console.log("ajax error " + jqXHR.status);
                        console.log(jqXHR);
                    }
                };
                return $.ajax(request);
            };

            // Method to load objects from the API
            this.loadObjects = function(action, cache, doneFunction) {
                console.log('Loading ' + action + ' data...');
                if(cache.getObjects().length === 0) {
                    this.ajax(this.baseURI, action, 3000).done(function(response) {
                        cache.setObjects(response.data);
                        console.log('Done loading ' + action + ' data.');
                        if (typeof doneFunction !== 'undefined') {
                            doneFunction();
                        }
                    });
                }
                else {
                    doneFunction();
                }
            };

            // Render the medals table
            this.renderMedals = function() {
                console.log('Rendering the medals table.');

                // If the table does not exist, render it
                if (!$("#medalsTable").length) {
                    $('#medals').append('<table class="table table-striped table-bordered table-responsive" id="medalsTable"> \
                        <thead> \
                            <tr> \
                                <th>Country </th> \
                                <th>Total</th> \
                                <th>Gold</th> \
                                <th>Silver</th> \
                                <th>Bronze</th> \
                            </tr> \
                            </thead> \
                            <tbody></tbody> \
                        </table>');

                    // Add table rows
                    app.countries.getObjects().forEach(function(country) {

                        // Create a HTML table row element
                        var row = $('<tr> \
                            <td><a class="link_country" href="#">' + country['name'] + '</td> \
                            <td>' + country['medals']['total'] + '</td> \
                            <td>' + country['medals']['gold'] + '</td> \
                            <td>' + country['medals']['silver'] + '</td> \
                            <td>' + country['medals']['bronze'] + '</a></td></tr>');

                        // Bind clicking a row to an event
                        $(row).find('a.link_country').click(function() {
                            app.countryModal(country);
                        });

                        // Add the row as the last row in the table
                        $('#medalsTable tbody').append(row);
                    });

                    // Initialize the table as a data table
                    $('#medalsTable').dataTable({
                        "aaSorting":[[1,"desc"]]
                    });
                }
            };
            // Render the athletes table
            this.renderAthletes = function() {
                console.log('Rendering the athletes table.');

                // If the table does not exist, render it
                if (!$("#athletesTable").length) {
                    $('#athletes').append('<table class="table table-striped table-bordered table-responsive" id="athletesTable"> \
                        <thead> \
                          <tr> \
                            <th>Name</th> \
                            <th>Age</th> \
                            <th>Gender</th> \
                            <th>Sport</th> \
                            <th>Country</th> \
                          </tr> \
                        </thead> \
                        <tbody></tbody> \
                    </table>');

                    // Add table rows
                    app.athletes.getObjects().forEach(function(athlete) {
                        // Create a HTML table row element
                        var row = $('<tr> \
                            <td><a class="link_athlete" href="#">' + athlete['name'] + '</a></td> \
                            <td>' + athlete['age'] + '</td> \
                            <td>' + athlete['gender'] + '</td> \
                            <td>' + athlete['sport']['name'] + '</td> \
                            <td><a class="link_country" href="#">' + athlete['country']['name'] + '</a></td></tr>');

                        // Bind clicking a row to an event
                        $(row).find('a.link_athlete').click(function() {
                            app.athleteModal(athlete);
                        });
                        $(row).find('a.link_country').click(function() {
                            app.countryModal(athlete['country']);
                        });

                        // Add the row as the last row in the table
                        $('#athletesTable tbody').append(row);
                    });

                    // Initialize the table as a data table
                    $('#athletesTable').dataTable();
                };
            };


            // Render the medals table
            this.renderCountries = function() {
                console.log('Rendering the countries table.');

                // If the table does not exist, render it
                if (!$("#countriesTable").length) {
                    $('#countries').append('<table class="table table-striped table-bordered table-responsive" id="countriesTable"> \
                    <thead> \
                        <tr> \
                            <th>Country</th> \
                            <th>Abbreviation</th> \
                            <th>First appearance</th> \
                            <th>Number of appearances</th> \
                        </tr> \
                        </thead> \
                        <tbody></tbody> \
                    </table>');

                    // Add table rows
                    app.countries.getObjects().forEach(function(country) {
                        // Create a HTML table row element
                        var row = $('<tr> \
                            <td><a class="link_country" href="#">' + country['name'] + '</td> \
                            <td>' + country['abbr'] + '</td> \
                            <td>' + country['first_appearance'] + '</td> \
                            <td>' + country['num_appearances']+ '</td></tr>');

                        // Bind clicking a row to an event
                        $(row).find('a.link_country').click(function() {
                            app.countryModal(country);
                        });

                        // Add the row as the last row in the table
                        $('#countriesTable tbody').append(row);
                    });

                    // Initialize the table as a data table
                    $('#countriesTable').dataTable();
                }
            };


            // Function to count athletes for a given country id
            this.countAthletes = function(countryId) {
                athletes = 0;
                app.athletes.getObjects().forEach(function(athlete) {
                    if (athlete["country"]["id"] === countryId) {
                        athletes++;
                    }
                });
                return athletes;
            };

            // Method to populate country data to the modal element and display it
            this.countryModal = function(country) {
                country = app.countries.getObjectByKey('id', country['id']);
                $('#countryModal .name').text(country["name"]);
                $('#countryModal .flag').attr('src', country["flag"]);
                $('#countryModal .description').text(country["description"]);
                $('#countryModal .first_appearance').text(country["first_appearance"]);
                $('#countryModal .num_appearances').text(country["num_appearances"]);
                app.loadObjects(app.athletesAction, app.athletes, function() {
                    $('#countryModal .athletes').text(app.countAthletes(country["id"]));
                });
                $('#countryModal').modal();
            };

            // Method to populate athlete data to the modal element and display it
            this.athleteModal = function(athlete) {
                $('#athleteModal .name').text(athlete["name"]);
                $('#athleteModal .image').attr('src', athlete["image"]);
                $('#athleteModal .sport').text(athlete["sport"]['name']);
                $('#athleteModal .country').text(athlete["country"]['name']);
                $('#athleteModal .age').text(athlete["age"]);
                //cropattu turha data
                $('#athleteModal .birthdate').text((athlete["birthdate"]).substring(0,10));
                $('#athleteModal .gender').text(athlete["gender"]);
                $('#athleteModal .height').text(athlete["height"]+' m');
                $('#athleteModal .weight').text(athlete["weight"]+' kg');
                $('#athleteModal').modal();
            };

            // Method to create a history chart for medals by year
            this.createChart = function(country) {
                $('#history_country').text(country['name']);
                $('#chart').highcharts({
                    chart: {type: 'line'},
                    title: {text: 'Medals history',
                            style: {fontSize: '20px'}},
                    subtitle: {text: country['name'],
                               style: {fontSize: '16px',
                                       fontWeight: 'bold'}},
                    xAxis: {categories: app.years},
                    yAxis: {title: {text: 'Medals by year'},
                            min: 0,
                            allowDecimals: false},
                    plotOptions: {line: {dataLabels: {enabled: true,
                                                      style: {textShadow: '0 0 3px white, 0 0 3px white'}},
                                         enableMouseTracking: false}},
                    series: [{name: 'Golds',
                              data: this.countMedals(country, 'gold'),
                              color: '#ffd700'},
                             {name: 'Silvers',
                              data: this.countMedals(country, 'silver'),
                              color:'#c0c0c0'},
                             {name: 'Bronzes',
                              data: this.countMedals(country, 'bronze'),
                              color: '#ab8000'},
                             {name: 'Total',
                              data: this.countMedals(country, 'total'),
                              color: '#0da2f4'}]
                });
            };

            // Method to render the history tab
            this.history_countrylist_populated = false;
            this.renderHistory = function(country) {
                if (!this.history_countrylist_populated) {
                    console.log('Populating history country list');
                    app.countries.getObjects().sort(app.sortCountryByName).forEach(function (country) {
                        elem = $('<li><a href="#">' + country['name'] + '</a></li>').click(function() {
                            app.createChart(country);
                        });
                        $('#history_countries').append(elem);
                    });
                    this.history_countrylist_populated = true;
                }
                if (typeof country === 'undefined') {
                    country = app.countries.getObjectByKey('name', 'Finland');
                }
                app.createChart(country);
            };

            // Function to generate a historical medals array for a country
            this.countMedals = function(country, medal_type){
                var medals = [];

                $.each(this.years, function (index, year) {
                    if (year == 2014){
                        medals.push(country['medals'][medal_type]);
                    }
                    else if (country["medals_historical_by_year"] &&
                             country["medals_historical_by_year"][year]) {
                        // A typo in the API!
                        lookup_medal_type = medal_type;
                        if (medal_type == 'bronze') {
                            lookup_medal_type = 'broze';
                        }
                        medals.push(country["medals_historical_by_year"][year][lookup_medal_type]);
                    }
                    else {
                        medals.push(0);
                    }
                });
                return medals;
            };
        };

        // The global variable "app" holds the application object
        var app = new AppModel();

        // When the athletes tab is clicked, make sure countries are loaded
        $("#tabAthletes").click(function() {
            var l = Ladda.create(this);
            l.start();
            app.loadObjects(app.athletesAction, app.athletes, function() {
                app.renderAthletes();
                l.stop();
            });
        });

        // When the countries tab is clicked, make sure countries are loaded
        $("#tabCountries").click(function() {
            var l = Ladda.create(this);
            l.start();
            app.loadObjects(app.countriesAction, app.countries, function() {
                app.renderCountries();
                l.stop();
            });
        });

        // When the medals tab is clicked, make sure countries are loaded
        $("#tabMedals").click(function() {
            var l = Ladda.create(this);
            l.start();
            app.loadObjects(app.countriesAction, app.countries, function() {
                app.renderMedals();
                l.stop();
            });
        });

        // When the history tab is clicked, make sure countries are loaded
        $("#tabHistory").click(function() {
            var l = Ladda.create(this);
            l.start();
            app.loadObjects(app.countriesAction, app.countries, function() {
                app.renderHistory();
                l.stop();
            });
        });


    </script>

  </body>
</html>